spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/lawfirm
spring.datasource.username=root
spring.datasource.password=external22
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cacheSeconds=10
spring.messages.paramName=lang
application.admin=0
application.admin.password=root